# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101211)
$foreground = rgb(E6D5C9)
$color0 = rgb(383A39)
$color1 = rgb(101410)
$color2 = rgb(372925)
$color3 = rgb(403428)
$color4 = rgb(4C3631)
$color5 = rgb(71553F)
$color6 = rgb(89654B)
$color7 = rgb(D3BBA9)
$color8 = rgb(938376)
$color9 = rgb(151A15)
$color10 = rgb(493732)
$color11 = rgb(564635)
$color12 = rgb(664841)
$color13 = rgb(977154)
$color14 = rgb(B78764)
$color15 = rgb(D3BBA9)
