# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1919)
$foreground = rgb(F1EDDE)
$color0 = rgb(414040)
$color1 = rgb(191716)
$color2 = rgb(41423C)
$color3 = rgb(663829)
$color4 = rgb(5C5E56)
$color5 = rgb(A84320)
$color6 = rgb(A1987A)
$color7 = rgb(E2DDC8)
$color8 = rgb(9E9A8C)
$color9 = rgb(221F1D)
$color10 = rgb(575750)
$color11 = rgb(884A37)
$color12 = rgb(7B7D72)
$color13 = rgb(E0592B)
$color14 = rgb(D6CBA2)
$color15 = rgb(E2DDC8)
