# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000100)
$foreground = rgb(F2EFE9)
$color0 = rgb(000100)
$color1 = rgb(34372B)
$color2 = rgb(5D5D4B)
$color3 = rgb(61604E)
$color4 = rgb(656452)
$color5 = rgb(969284)
$color6 = rgb(A39D90)
$color7 = rgb(E3E0D7)
$color8 = rgb(9F9D96)
$color9 = rgb(45493A)
$color10 = rgb(7C7B64)
$color11 = rgb(818068)
$color12 = rgb(86856D)
$color13 = rgb(C8C3AF)
$color14 = rgb(D9D2C0)
$color15 = rgb(E3E0D7)


