# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1E1F)
$foreground = rgb(DFD8D0)
$color0 = rgb(424446)
$color1 = rgb(151C22)
$color2 = rgb(3B322A)
$color3 = rgb(41362C)
$color4 = rgb(44423C)
$color5 = rgb(736757)
$color6 = rgb(7A6C5B)
$color7 = rgb(C9BFB4)
$color8 = rgb(8C867E)
$color9 = rgb(1C262D)
$color10 = rgb(4E4338)
$color11 = rgb(57483A)
$color12 = rgb(5B5750)
$color13 = rgb(9A8974)
$color14 = rgb(A39079)
$color15 = rgb(C9BFB4)
