# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2EFE9
background         #000100
cursor             #B7B5A7

active_tab_foreground     #000100
active_tab_background     #F2EFE9
inactive_tab_foreground   #F2EFE9
inactive_tab_background   #000100

active_border_color   #F2EFE9
inactive_border_color #000100
bell_border_color     #34372B

color0      #000100
color1		#34372B
color2		#5D5D4B
color3		#61604E
color4		#656452
color5		#969284
color6		#A39D90
color7		#E3E0D7
color8		#9F9D96
color9		#45493A
color10		#7C7B64
color11		#818068
color12		#86856D
color13		#C8C3AF
color14		#D9D2C0
color15		#E3E0D7
