# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1EDDE
background         #1A1919
cursor             #A4A297

active_tab_foreground     #1A1919
active_tab_background     #F1EDDE
inactive_tab_foreground   #F1EDDE
inactive_tab_background   #1A1919

active_border_color   #F1EDDE
inactive_border_color #1A1919
bell_border_color     #191716

color0      #414040
color1		#191716
color2		#41423C
color3		#663829
color4		#5C5E56
color5		#A84320
color6		#A1987A
color7		#E2DDC8
color8		#9E9A8C
color9		#221F1D
color10		#575750
color11		#884A37
color12		#7B7D72
color13		#E0592B
color14		#D6CBA2
color15		#E2DDC8
