# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFD8D0
background         #1C1E1F
cursor             #978D84

active_tab_foreground     #1C1E1F
active_tab_background     #DFD8D0
inactive_tab_foreground   #DFD8D0
inactive_tab_background   #1C1E1F

active_border_color   #DFD8D0
inactive_border_color #1C1E1F
bell_border_color     #151C22

color0      #424446
color1		#151C22
color2		#3B322A
color3		#41362C
color4		#44423C
color5		#736757
color6		#7A6C5B
color7		#C9BFB4
color8		#8C867E
color9		#1C262D
color10		#4E4338
color11		#57483A
color12		#5B5750
color13		#9A8974
color14		#A39079
color15		#C9BFB4
