(defwidget activate-linux []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux")))

(defwindow activate-linux
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "8px" :y "32px" :width "250px" :anchor "bottom right")
  :window-type "dock"                   ;; <- bắt buộc
  :input-region "0x0+0+0"
  (activate-linux))

(defwidget music_widget []
  (box
    :class "music-panel"
    :orientation "horizontal"
    :spacing 0
    :halign "fill"
    :valign "center"
    (box
      :orientation "vertical"
      :spacing 4
      :width "120px"
      :halign "center"
      (label
        :class "music-title"
        :text "${music-status}"
        :visible true
      )
      (label
        :id "music-artist-title"
        :text "${music-title}"
        :visible true
        :marquee "scroll"
        :marquee-speed "50"
        :marquee-delay "2"
      )
      (box
        :orientation "horizontal"
        :spacing 6
        :halign "center"
        (button :onclick "playerctl previous" :class "music-button" "⏮")
        (button :onclick "playerctl play-pause" :class "music-button" "⏯")
        (button :onclick "playerctl next" :class "music-button" "⏭")
      )
    )
    (box
      :width "30px"
      :halign "end"
      (image
        :class "character-gif"
        :path "/home/bien/.config/eww/assets/spin.gif"  ;; Replace with your GIF path
        :scale "contain"
        :size "25px 25px"
      )
    )
  )
)

(defwindow music-window
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "50%" :y "30px" :width "150px" :height "40px" :anchor "top center")
  :window-type "dock"
  :exclusive false
  :decoration false
  (music_widget)
)

;; Poll to update music status
(defpoll music-status
  :interval "1s"
  :stdout true
  "sh -c 'if [ \"$(playerctl status 2>/dev/null)\" = \"Playing\" ]; then echo \"Now Playing\"; elif [ \"$(playerctl status 2>/dev/null)\" = \"Paused\" ]; then echo \"Pause\"; else echo \"No Music\"; fi'"
)

;; Poll to update music title
(defpoll music-title
  :interval "1s"
  :stdout true
  "sh -c 'playerctl -a metadata --format \"{{artist}} ~ {{markup_escape(title)}}\" 2>/dev/null | head -c 35 || echo \"\"'"
)